{
  "name": "skyvr",
  "version": "0.0.1",
  "description": "Multi-user virtual reality under the sky",
  "scripts": {
    "start": "node ./server/easyrtc-server.js"
  },
  "author": "mar_s",
  "dependencies": {
    "aframe": "1.7.1",
    "aframe-extras": "7.6.1",
    "dotenv": "^16.4.7",
    "networked-aframe": "0.14.0",
    "socket.io-client": "^4.8.3"
  }
}